{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceSettings": {
    "ServiceName": "User"
  },

  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017"
  },

  "RabbitMQSettings": {
    "Host": "rabbitmq"
  },

  "JwtSettings": {
    "SecretKey": "Sup3rS3cr3tK3yFromSup3rS3cr3t",
    "ExpiryMinutes": 1,
    "Issuer": "http://user-api",
    "Audiences": [
      "http://user-api",
      "http://order-api",
      "http://cart-api",
      "http://catalog-api"
    ]
  },
  "AllowedHosts": "*"
}